# RepluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/bnct/replugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/bnct/replugindemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tw/com/bnct/replugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
